{
  "name": "zaab-cmv3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@civic/solana-gateway-react": "^1.2.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@metaplex-foundation/js": "^0.17.5",
    "@metaplex-foundation/mpl-candy-guard": "^0.2.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/lab": "^6.0.0-beta.9",
    "@mui/material": "^6.0.2",
    "@mui/styles": "^6.0.2",
    "@solana/spl-token": "^0.3.6",
    "@solana/wallet-adapter-base": "^0.9.18",
    "@solana/wallet-adapter-react": "^0.15.20",
    "@solana/wallet-adapter-react-ui": "^0.9.18",
    "@solana/wallet-adapter-wallets": "^0.19.5",
    "@solana/web3.js": "^1.66.2",
    "canvas-confetti": "^1.4.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-countdown": "^2.3.2",
    "react-dom": "18.2.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1",
    "tailwindcss": "^3.4.10",
    "typescript": "4.8.4"
  }
}
